{
  "schemaVersion": 1,
  "id": "specutils",
  "version": "${version}",

  "name": "Spectral Utilities",
  "description": "A collection of small but useful features for Spectrum",
  "authors": [
    "Ned Hunter",
    "DaFuqs"
  ],
  "contact": {
    "homepage": "https://github.com/DaFuqs/",
    "sources": "https://github.com/DaFuqs/specutils",
    "issues": "https://github.com/DaFuqs/specutils/issues"
  },

  "license": "MIT",
  "icon": "assets/specutils/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.oyosite.ticon.specutils.SpectralUtilities"
    ],
    "client": [
      "com.oyosite.ticon.specutils.SpectralUtilitiesClient"
    ],
    "cardinal-components": [
      "com.oyosite.ticon.specutils.component.ScoreboardComponentEntrypoint"
    ]
  },
  "mixins": [
    "specutils.mixins.json"
  ],

  "custom": {
    "cardinal-components": [
      "specutils:ender_flask"
    ]
  },

  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "spectrum": "*"
  },
  "suggests": {}
}
